# intern-ecommerce

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mustafaunlu/ecommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mustafaunlu/ecommerce/: AppFirebaseMessagingService.kt  EcommerceApplication.kt  MainActivity.kt  MyFirebaseMessagingService.kt  MyWorker.kt  NotificationWorker.kt  SplashActivity.kt
app/src/main/java/com/mustafaunlu/ecommerce/common/: Constants.kt  CreditCardTextFormatter.kt  InternetPermissionManager.kt  NetworkResponseState.kt  PermissionManager.kt  ScreenState.kt  TokenManager.kt
app/src/main/java/com/mustafaunlu/ecommerce/data/api/: ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/mustafaunlu/ecommerce/data/database/: AppDao.kt  AppDatabase.kt  CartDao.kt  CartDatabase.kt
app/src/main/java/com/mustafaunlu/ecommerce/data/dto/: Address.kt  Bank.kt  CartItem.kt  CartRequest.kt  CartResponse.kt  CartResponseProduct.kt  Company.kt  Coordinates.kt  Hair.kt  Product.kt  Products.kt  User.kt  UserCartResponse.kt  UserInfo.kt  UserResponse.kt  UserSignUp.kt
app/src/main/java/com/mustafaunlu/ecommerce/data/mapper/: AllProductsEntityMapper.kt  ProductEntityMapper.kt  SingleProductEntityMapper.kt  UserCartEntityMapper.kt  UserInfoEntityMapper.kt  UserResponseEntityMapper.kt  UserSignUpEntityMapper.kt
app/src/main/java/com/mustafaunlu/ecommerce/data/repository/: FirebaseRepositoryImpl.kt  LocalRepositoryImpl.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/mustafaunlu/ecommerce/di/coroutine/: CoroutineModule.kt
app/src/main/java/com/mustafaunlu/ecommerce/di/database/: DatabaseModule.kt
app/src/main/java/com/mustafaunlu/ecommerce/di/firebase/: FirebaseModule.kt
app/src/main/java/com/mustafaunlu/ecommerce/di/mappers/: MapperModule.kt  ProductMapperModule.kt  ProductUiMappers.kt  UiMapperModule.kt
app/src/main/java/com/mustafaunlu/ecommerce/di/network/: NetworkModule.kt
app/src/main/java/com/mustafaunlu/ecommerce/di/permission/: PermissionModule.kt
app/src/main/java/com/mustafaunlu/ecommerce/presentation/: MainActivity.kt
app/src/main/java/com/mustafaunlu/ecommerce/ui/: MainActivity.kt  PaymentFragment.kt  SplashActivity.kt
app/src/main/java/com/mustafaunlu/ecommerce/utils/: FragmentExtensions.kt  GlideExtension.kt  ResponseHandleExtension.kt  TokenManager.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_minus.xml  ic_plus.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  cart_item.xml  category_item.xml  detail_image_item.xml  favorite_item.xml  fragment_cart.xml  fragment_detail.xml  fragment_favorite.xml  fragment_forgot_pw.xml  fragment_home.xml  fragment_login.xml  fragment_payment.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_dropdown_menu.xml  product_item.xml
app/src/main/res/layout-land/: activity_main.xml  cart_item.xml  category_item.xml  fragment_cart.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_sign_up.xml  product_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  textview_style.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-night-v26/: strings.xml  themes.xml
app/src/main/res/values-night-v31/: strings.xml  themes.xml
app/src/main/res/values-v26/: strings.xml  themes.xml
app/src/main/res/values-v31/: strings.xml  themes.xml
app/src/test/java/com/mustafaunlu/ecommerce/: ExampleUnitTest.kt
app/src/test/java/com/mustafaunlu/ecommerce/data/: TestConstants.kt
app/src/test/java/com/mustafaunlu/ecommerce/domain/: TestConstants.kt
app/src/test/java/com/mustafaunlu/ecommerce/ui/: TestConstants.kt
app/src/test/resources/: ProductsOfCategoryResponse.json  SearchProductResponse.json
(+227 files in other folders)
