<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        app:strokeWidth="@dimen/_1sdp"
        android:backgroundTint="@color/transparent"
        app:strokeColor="?android:colorPrimary"
        app:cardCornerRadius="@dimen/_10sdp"
        >

        <TextView
            android:id="@+id/category_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_blank_fragment"
            android:padding="@dimen/_10sdp"
            />
    </com.google.android.material.card.MaterialCardView>


</LinearLayout>