<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/product_img"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"

            tools:srcCompat="@tools:sample/avatars[1]" />

        <TextView
            android:id="@+id/product_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            tools:text = "Title"
            android:singleLine="true"
            android:ellipsize="end"
            android:ems="4"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="8dp" />

        <TextView
            android:id="@+id/product_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Hi I am Amiyo, you can see how to ellipse works. Hi I am Amiyo, you can see how to ellipse works."
            android:ellipsize="end"
            android:singleLine="true"
            android:ems="4"
            android:textSize="14sp"
            android:layout_margin="10dp"
            android:justificationMode="inter_word"
            android:padding="8dp" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/product_rating"
            android:numStars="5"
            android:rating="3"
            style="?attr/ratingBarStyleSmall"
            android:layout_margin="15dp"
            />


        <TextView
            android:id="@+id/product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor = "?android:colorPrimary"
            tools:text="1000 TL"
            android:textStyle="bold"
            android:ellipsize="end"
            android:singleLine="true"
            android:ems="4"
            android:textSize="14sp"
            android:layout_margin="10dp"
            android:justificationMode="inter_word"
            android:padding="8dp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>